<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asynchronous</title>
    <link rel="stylesheet" href="Styles/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Styles/js-snackbar.css" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-family: times, serif;
        }

        #cover {
            position: absolute;
            top: 15%;
            left: 0;
            width: 100%;
            height: 100vh;
            display: none;
            background: rgba(0, 0, 0, 0.5);
        }

        #messagebox {
            position: relative;
            width: 400px;
            height: calc(100vh - 250px);
            margin: 150px auto 0 auto;
            background-color: #1dbfe4;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            box-shadow: 0px 3px 6px #FFFFFF;
            transition: background-color 0.3s, color 0.3s;
        }

        #message {
            width: 150px;
            margin: 50px auto;
            text-align: center;
        }

        #button,#close {
            text-align: right;
            padding: 40px;
            position: absolute;
            bottom: 5px;
            right: 5px;
            border-Top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 8px 25px;
            cursor: pointer;
            background-color: blue;
            color: white;
            border: 1px solid white;
            box-shadow: 0px 3px 6px #FFFFFF;
            transition: background-color 0.3s, color 0.3s;
        }

        #button, #close:hover {
            background-color: rgb(0, 211, 71);
            color: white;
        }

        #show {
            border-Top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            min-width: 90px;
            padding: .5rem;
            cursor: pointer;
            background-color: rgb(0, 142, 255);
            color: white;
        }

            #show:hover {
                background-color: rgb(0, 211, 71);
                color: white;
            }
    </style>
    <script>
        $(document).ready(() => {
            const $cover = $("#cover");
            const $messagebox = $("#messagebox");
            const $message = $("#message");

            $("#show").click(() => {
                $cover.add($messagebox).slideDown(500).promise()
                    .then(() => $message.html('Date & Time: <br>' + getTimeNow()));
            });

            $("#close").click(() => {
                $messagebox.hide(1000).promise()
                    .then(() => $cover.hide(500).promise()
                        .then(() => $message.html('Loading time')));
            });

            function getTimeNow() {
                const d = new Date();
                return `${d.toDateString()}<br>${d.getHours()}:${d.getMinutes()}`;
            }
        });
    </script>
    <script>
    $(() => {
            $('.bar').click(() => {
                $('.nav').toggleClass('active');
            });
        });</script>
</head>
<body>
    <nav class='navbar pl pr pb'>
        <span class='bar' href='#' style="font-size: 1.6rem;padding-left:15px; margin-right: 10px;">&#9776;</span>
        <div class="header">
            <div class="logo"></div>
            <div class="brand">
                Asynchronous
            </div>
        </div>
        <span style="flex: 1 1 auto;"></span>
        <ul class='nav'>
            <li><a href='index.html'>Home</a></li>
            <li><a href='chat.html'>Chat</a></li>
        </ul>
    </nav>
    <br />
    <button id="show">Show</button>
    <div id="cover">
        <div id="messagebox">
            <div id="message">Loading time</div>
            <div id="button"><button id="close">Ok</button></div>
        </div>
    </div>
</body>
</html>
